<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="網址"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="#AAD3FF"
            android:layout_weight="8">

            <EditText
                android:id="@+id/web_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="15dp"
                android:textColor="#0035D3"
                android:gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/web_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            app:cornerRadius="20dp"
            android:backgroundTint="#0035D3"
            android:textAllCaps="false"
            android:text="開啟"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="經度"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="#AAD3FF"
                    android:layout_weight="8">

                    <EditText
                        android:id="@+id/map_x"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="15dp"
                        android:textColor="#0035D3"
                        android:gravity="center"/>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="緯度"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="#AAD3FF"
                    android:layout_weight="8">

                    <EditText
                        android:id="@+id/map_y"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="15dp"
                        android:textColor="#0035D3"
                        android:gravity="center"/>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/map_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            app:cornerRadius="20dp"
            android:backgroundTint="#0035D3"
            android:textAllCaps="false"
            android:text="開啟"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="電話"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="#AAD3FF"
            android:layout_weight="8">

            <EditText
                android:id="@+id/phone_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="15dp"
                android:textColor="#0035D3"
                android:gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/phone_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            app:cornerRadius="20dp"
            android:backgroundTint="#0035D3"
            android:textAllCaps="false"
            android:text="開啟"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="郵件"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="#AAD3FF"
            android:layout_weight="8">

            <EditText
                android:id="@+id/mail_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="15dp"
                android:textColor="#0035D3"
                android:gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mail_open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            app:cornerRadius="20dp"
            android:backgroundTint="#0035D3"
            android:textAllCaps="false"
            android:text="開啟"
            android:textSize="20dp"/>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cornerRadius="20dp"
        android:backgroundTint="#0035D3"
        android:textAllCaps="false"
        android:text="返回"
        android:textSize="20dp"/>

</LinearLayout>