<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#1e1e1e">

    <EditText
        android:id="@+id/week1SQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#afff"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="sql"
        android:textColorHint="#4fff"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/week1Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:backgroundTint="#dd6600"/>

    <ListView
        android:id="@+id/week1Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>